{
  "devDependencies": {
    "@types/node": "^18.19.68",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.3"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@patternfly/react-core": "^5.4.11",
    "@patternfly/react-icons": "^5.4.2",
    "@patternfly/react-styles": "^5.4.1",
    "@patternfly/react-table": "^5.4.12",
    "@types/react": "^19.0.1",
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  }
}
